# vbig-ms

./: .gitignore  pom.xml
vbig-ms-backend/: pom.xml
vbig-ms-backend/src/main/java/net/cn/vbig/ms/: VbigApplication.java
vbig-ms-backend/src/main/java/net/cn/vbig/ms/controller/: TestController.java
vbig-ms-backend/src/main/resources/: application-dev.yml  application.yml
vbig-ms-dto/: pom.xml
vbig-ms-dto/src/main/java/net/cn/vbig/ms/entity/: HrEntity.java  RoleEntity.java
vbig-ms-service/: pom.xml
vbig-ms-service/src/main/java/net/cn/vbig/ms/advice/: LogAdvice.java
vbig-ms-service/src/main/java/net/cn/vbig/ms/mapper/: HrMapper.java  RoleMapper.java
vbig-ms-service/src/main/java/net/cn/vbig/ms/service/impl/: Hr.java  HrService.java
vbig-ms-service/src/main/resources/mappers/: HrMapper.xml
